<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat&family=Oswald&family=Vina+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --text-color: #fdf8f8;
            --background-color: rgb(39, 144, 216);
        }

        body {
            background-color: var(--background-color);
        }

        .maintext {
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .maintext h1 {
            font-family: 'Vina Sans', cursive;
            color: var(--text-color);
            letter-spacing: 3px;
            font-weight: 300;
            font-size: 60px;
            text-shadow: 5px 2px 10px #84818182
        }

        .maintext h1::before {
            content: '';
            display: block;
            width: 320px;
            margin: auto;
            height: 9px;
            border-radius: 5px;
            background: #000000;
        }

        .maintext h1::after {
            content: '';
            display: block;
            width: 320px;
            margin: auto;
            height: 9px;
            border-radius: 5px;
            background: #000000;
        }
    </style>

    <title>befor after</title>
</head>

<body>
    <div class="maintext">
        <h1>Developer Yasin</h1>
    </div>
</body>

</html>